cl__1 = 0.01;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.1, 0, 0, cl__1};
Point(3) = {0.1, 0.1, 0, cl__1};
Point(4) = {0, 0.1, 0, cl__1};
Point(5) = {0, 0, 0.1, cl__1};
Point(6) = {0.1, 0, 0.1, cl__1};
Point(7) = {0.1, 0.1, 0.1, cl__1};
Point(8) = {0, 0.1, 0.1, cl__1};
Line(1) = {1, 2};
Line(2) = {5, 6};
Line(3) = {1, 5};
Line(4) = {2, 3};
Line(5) = {6, 7};
Line(6) = {2, 6};
Line(7) = {3, 4};
Line(8) = {7, 8};
Line(9) = {3, 7};
Line(10) = {4, 1};
Line(11) = {8, 5};
Line(12) = {4, 8};
Curve Loop(1) = {1, 6, -2, -3};
Plane Surface(1) = {1};
Curve Loop(2) = {5, -9, -4, 6};
Plane Surface(2) = {2};
Curve Loop(3) = {9, 8, -12, -7};
Plane Surface(3) = {3};
Curve Loop(4) = {12, 11, -3, -10};
Plane Surface(4) = {4};
Curve Loop(5) = {2, 5, 8, 11};
Plane Surface(5) = {5};
Curve Loop(6) = {1, 4, 7, 10};
Plane Surface(6) = {6};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
